#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x123010520 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0x123010690 .scope module, "apb_slave_controller" "apb_slave_controller" 3 57;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "pclk_en";
    .port_info 2 /INPUT 1 "prst";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 1 "psel";
    .port_info 6 /INPUT 32 "paddr";
    .port_info 7 /INPUT 32 "pwdata";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pslverror";
    .port_info 10 /OUTPUT 1 "pready";
P_0x123014860 .param/l "DEC_WIDTH" 0 3 64, +C4<00000000000000000000000000100000>;
P_0x1230148a0 .param/l "MEMORY_DEPTH" 0 3 62, +C4<00000000000000000000000100000000>;
P_0x1230148e0 .param/l "N_OF_SLAVES" 0 3 59, +C4<00000000000000000000000000000010>;
P_0x123014920 .param/l "REG_WIDTH" 0 3 60, +C4<00000000000000000000000000100000>;
P_0x123014960 .param/l "WAIT_STATE" 0 3 61, +C4<00000000000000000000000000000000>;
P_0x1230149a0 .param/l "ZERO_MEM" 0 3 63, +C4<00000000000000000000000000000000>;
enum0x122608590 .enum2 (2)
   "IDLE" 0,
   "SETUP_PHASE" 1,
   "WRITE_PHASE" 2,
   "READ_PHASE" 3
 ;
o0x12801b940 .functor BUFZ 1, C4<z>; HiZ drive
o0x12801bfd0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x123052d80 .functor AND 1, o0x12801b940, o0x12801bfd0, C4<1>, C4<1>;
L_0x128050058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x123051110_0 .net *"_ivl_10", 1 0, L_0x128050058;  1 drivers
L_0x128050010 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x1230511d0_0 .net/2u *"_ivl_2", 31 0, L_0x128050010;  1 drivers
v0x123051270_0 .net *"_ivl_4", 31 0, L_0x123052ea0;  1 drivers
v0x123051300_0 .net *"_ivl_6", 31 0, L_0x1230530e0;  1 drivers
v0x123051390_0 .net *"_ivl_8", 29 0, L_0x123053000;  1 drivers
v0x123051460_0 .net "address_selector", 1 0, L_0x1230545d0;  1 drivers
v0x123051510_0 .var "cnt", 0 0;
v0x1230515c0_0 .var/2u "cstate", 1 0;
v0x123051670_0 .net "data_1_out", 31 0, L_0x123053dc0;  1 drivers
v0x1230517a0_0 .net "data_2_out", 31 0, L_0x123053ee0;  1 drivers
v0x123051830_0 .net "data_3_out", 31 0, L_0x1230540c0;  1 drivers
v0x1230518c0_0 .var "data_status_1_in", 31 0;
v0x123051970_0 .var "data_status_2_in", 31 0;
v0x123051a20_0 .var "data_status_3_in", 31 0;
v0x123051ad0_0 .net "g_clk", 0 0, L_0x123052d80;  1 drivers
v0x123051b60_0 .net "mem_data_out", 31 0, v0x12304e010_0;  1 drivers
v0x123051c10_0 .net "mem_int_addr", 7 0, L_0x123053200;  1 drivers
v0x123051dc0_0 .var/2u "nstate", 1 0;
o0x12801b910 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x123051e50_0 .net "paddr", 31 0, o0x12801b910;  0 drivers
v0x123051ee0_0 .net "pclk", 0 0, o0x12801b940;  0 drivers
v0x123051f70_0 .net "pclk_en", 0 0, o0x12801bfd0;  0 drivers
o0x12801c000 .functor BUFZ 1, C4<z>; HiZ drive
v0x123052000_0 .net "penable", 0 0, o0x12801c000;  0 drivers
v0x123052090_0 .var "prdata", 31 0;
v0x123052120_0 .var "pready", 0 0;
o0x12801b070 .functor BUFZ 1, C4<z>; HiZ drive
v0x1230521c0_0 .net "prst", 0 0, o0x12801b070;  0 drivers
o0x12801c090 .functor BUFZ 1, C4<z>; HiZ drive
v0x123052290_0 .net "psel", 0 0, o0x12801c090;  0 drivers
v0x123052330_0 .var "pslverror", 0 0;
o0x12801b160 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1230523d0_0 .net "pwdata", 31 0, o0x12801b160;  0 drivers
o0x12801c0f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1230524b0_0 .net "pwrite", 0 0, o0x12801c0f0;  0 drivers
v0x123052540_0 .net "rif_data_out", 31 0, v0x123050ac0_0;  1 drivers
v0x1230525d0_0 .net "rif_error_out", 0 0, L_0x1230539f0;  1 drivers
v0x123052680_0 .var "slv_cs", 1 0;
v0x123052710_0 .var "slv_wr_rd_en", 0 0;
v0x123051ce0 .array "slvx_data_out", 0 1;
v0x123051ce0_0 .net v0x123051ce0 0, 31 0, L_0x123052c30; 1 drivers
v0x123051ce0_1 .net v0x123051ce0 1, 31 0, L_0x123052cd0; 1 drivers
v0x1230529b0 .array "slvx_ready", 0 2;
v0x1230529b0_0 .net v0x1230529b0 0, 0 0, L_0x123053b50; 1 drivers
L_0x1280500a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1230529b0_1 .net v0x1230529b0 1, 0 0, L_0x1280500a0; 1 drivers
o0x12801c1b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1230529b0_2 .net v0x1230529b0 2, 0 0, o0x12801c1b0; 0 drivers
v0x123052a80_0 .net "write_enable_out", 31 0, L_0x123053c30;  1 drivers
E_0x1230386b0/0 .event negedge, v0x123051ad0_0;
E_0x1230386b0/1 .event posedge, v0x12304dd40_0;
E_0x1230386b0 .event/or E_0x1230386b0/0, E_0x1230386b0/1;
E_0x12303c3b0 .event edge, v0x12304fb50_0, v0x123051460_0, v0x123050ee0_0, v0x1230524b0_0;
E_0x12302bf60 .event edge, v0x1230515c0_0, v0x123052290_0, v0x123052000_0, v0x1230524b0_0;
E_0x123016960 .event posedge, v0x12304dd40_0, v0x123051ad0_0;
L_0x123052ea0 .arith/sub 32, o0x12801b910, L_0x128050010;
L_0x123053000 .part L_0x123052ea0, 2, 30;
L_0x1230530e0 .concat [ 30 2 0 0], L_0x123053000, L_0x128050058;
L_0x123053200 .part L_0x1230530e0, 0, 8;
L_0x123053360 .part v0x123052680_0, 1, 1;
L_0x1230543f0 .part v0x123052680_0, 0, 1;
L_0x1230545d0 .part o0x12801b910, 2, 2;
S_0x1230149e0 .scope generate, "genblk1[0]" "genblk1[0]" 3 186, 3 186 0, S_0x123010690;
 .timescale -9 -9;
P_0x12302cdf0 .param/l "jj" 0 3 186, +C4<00>;
S_0x1230289c0 .scope generate, "genblk2" "genblk2" 3 187, 3 187 0, S_0x1230149e0;
 .timescale -9 -9;
L_0x123052c30 .functor BUFZ 32, v0x123050ac0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
S_0x123028b30 .scope generate, "genblk1[1]" "genblk1[1]" 3 186, 3 186 0, S_0x123010690;
 .timescale -9 -9;
P_0x123031480 .param/l "jj" 0 3 186, +C4<01>;
S_0x12303d930 .scope generate, "genblk4" "genblk4" 3 190, 3 190 0, S_0x123028b30;
 .timescale -9 -9;
L_0x123052cd0 .functor BUFZ 32, v0x12304e010_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
S_0x12303daa0 .scope begin, "proc_error" "proc_error" 3 305, 3 305 0, S_0x123010690;
 .timescale -9 -9;
S_0x12303dc10 .scope begin, "proc_fsm" "proc_fsm" 3 120, 3 120 0, S_0x123010690;
 .timescale -9 -9;
S_0x12303dd80 .scope begin, "idle_state" "idle_state" 3 121, 3 121 0, S_0x12303dc10;
 .timescale -9 -9;
S_0x12303def0 .scope begin, "read_phase" "read_phase" 3 152, 3 152 0, S_0x12303dc10;
 .timescale -9 -9;
S_0x12303e060 .scope begin, "setup_phase" "setup_phase" 3 125, 3 125 0, S_0x12303dc10;
 .timescale -9 -9;
S_0x12303e1d0 .scope begin, "count_wait" "count_wait" 3 136, 3 136 0, S_0x12303e060;
 .timescale -9 -9;
S_0x12303e340 .scope begin, "no_count" "no_count" 3 129, 3 129 0, S_0x12303e060;
 .timescale -9 -9;
S_0x12303e4b0 .scope begin, "write_phase" "write_phase" 3 156, 3 156 0, S_0x12303dc10;
 .timescale -9 -9;
S_0x12303e620 .scope begin, "state_change" "state_change" 3 112, 3 112 0, S_0x123010690;
 .timescale -9 -9;
S_0x12303e790 .scope module, "u_apb_mem" "apb_memory" 3 243, 4 48 0, S_0x123010690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "mem_ares";
    .port_info 1 /INPUT 1 "mem_wr_en";
    .port_info 2 /INPUT 1 "mem_cs";
    .port_info 3 /INPUT 32 "mwdata";
    .port_info 4 /INPUT 8 "maddr";
    .port_info 5 /OUTPUT 32 "mrdata";
    .port_info 6 /OUTPUT 1 "mem_ready";
P_0x12302aff0 .param/l "MEMORY_DEPTH" 0 4 50, +C4<00000000000000000000000100000000>;
P_0x12302b030 .param/l "REG_WIDTH" 0 4 51, +C4<00000000000000000000000000100000>;
P_0x12302b070 .param/l "ZERO_MEM" 0 4 52, +C4<00000000000000000000000000000000>;
v0x12304cc60_0 .net "maddr", 7 0, L_0x123053200;  alias, 1 drivers
v0x12304cd20 .array "mem_apb", 0 255, 31 0;
v0x12304dd40_0 .net "mem_ares", 0 0, o0x12801b070;  alias, 0 drivers
v0x12304ddf0_0 .net "mem_cs", 0 0, L_0x123053360;  1 drivers
v0x12304de90_0 .net "mem_ready", 0 0, L_0x1280500a0;  alias, 1 drivers
v0x12304df70_0 .net "mem_wr_en", 0 0, v0x123052710_0;  1 drivers
v0x12304e010_0 .var "mrdata", 31 0;
v0x12304e0c0_0 .net "mwdata", 31 0, o0x12801b160;  alias, 0 drivers
E_0x12301c120/0 .event edge, v0x12304dd40_0, v0x12304ddf0_0, v0x12304df70_0, v0x12304e0c0_0;
v0x12304cd20_0 .array/port v0x12304cd20, 0;
v0x12304cd20_1 .array/port v0x12304cd20, 1;
v0x12304cd20_2 .array/port v0x12304cd20, 2;
E_0x12301c120/1 .event edge, v0x12304cc60_0, v0x12304cd20_0, v0x12304cd20_1, v0x12304cd20_2;
v0x12304cd20_3 .array/port v0x12304cd20, 3;
v0x12304cd20_4 .array/port v0x12304cd20, 4;
v0x12304cd20_5 .array/port v0x12304cd20, 5;
v0x12304cd20_6 .array/port v0x12304cd20, 6;
E_0x12301c120/2 .event edge, v0x12304cd20_3, v0x12304cd20_4, v0x12304cd20_5, v0x12304cd20_6;
v0x12304cd20_7 .array/port v0x12304cd20, 7;
v0x12304cd20_8 .array/port v0x12304cd20, 8;
v0x12304cd20_9 .array/port v0x12304cd20, 9;
v0x12304cd20_10 .array/port v0x12304cd20, 10;
E_0x12301c120/3 .event edge, v0x12304cd20_7, v0x12304cd20_8, v0x12304cd20_9, v0x12304cd20_10;
v0x12304cd20_11 .array/port v0x12304cd20, 11;
v0x12304cd20_12 .array/port v0x12304cd20, 12;
v0x12304cd20_13 .array/port v0x12304cd20, 13;
v0x12304cd20_14 .array/port v0x12304cd20, 14;
E_0x12301c120/4 .event edge, v0x12304cd20_11, v0x12304cd20_12, v0x12304cd20_13, v0x12304cd20_14;
v0x12304cd20_15 .array/port v0x12304cd20, 15;
v0x12304cd20_16 .array/port v0x12304cd20, 16;
v0x12304cd20_17 .array/port v0x12304cd20, 17;
v0x12304cd20_18 .array/port v0x12304cd20, 18;
E_0x12301c120/5 .event edge, v0x12304cd20_15, v0x12304cd20_16, v0x12304cd20_17, v0x12304cd20_18;
v0x12304cd20_19 .array/port v0x12304cd20, 19;
v0x12304cd20_20 .array/port v0x12304cd20, 20;
v0x12304cd20_21 .array/port v0x12304cd20, 21;
v0x12304cd20_22 .array/port v0x12304cd20, 22;
E_0x12301c120/6 .event edge, v0x12304cd20_19, v0x12304cd20_20, v0x12304cd20_21, v0x12304cd20_22;
v0x12304cd20_23 .array/port v0x12304cd20, 23;
v0x12304cd20_24 .array/port v0x12304cd20, 24;
v0x12304cd20_25 .array/port v0x12304cd20, 25;
v0x12304cd20_26 .array/port v0x12304cd20, 26;
E_0x12301c120/7 .event edge, v0x12304cd20_23, v0x12304cd20_24, v0x12304cd20_25, v0x12304cd20_26;
v0x12304cd20_27 .array/port v0x12304cd20, 27;
v0x12304cd20_28 .array/port v0x12304cd20, 28;
v0x12304cd20_29 .array/port v0x12304cd20, 29;
v0x12304cd20_30 .array/port v0x12304cd20, 30;
E_0x12301c120/8 .event edge, v0x12304cd20_27, v0x12304cd20_28, v0x12304cd20_29, v0x12304cd20_30;
v0x12304cd20_31 .array/port v0x12304cd20, 31;
v0x12304cd20_32 .array/port v0x12304cd20, 32;
v0x12304cd20_33 .array/port v0x12304cd20, 33;
v0x12304cd20_34 .array/port v0x12304cd20, 34;
E_0x12301c120/9 .event edge, v0x12304cd20_31, v0x12304cd20_32, v0x12304cd20_33, v0x12304cd20_34;
v0x12304cd20_35 .array/port v0x12304cd20, 35;
v0x12304cd20_36 .array/port v0x12304cd20, 36;
v0x12304cd20_37 .array/port v0x12304cd20, 37;
v0x12304cd20_38 .array/port v0x12304cd20, 38;
E_0x12301c120/10 .event edge, v0x12304cd20_35, v0x12304cd20_36, v0x12304cd20_37, v0x12304cd20_38;
v0x12304cd20_39 .array/port v0x12304cd20, 39;
v0x12304cd20_40 .array/port v0x12304cd20, 40;
v0x12304cd20_41 .array/port v0x12304cd20, 41;
v0x12304cd20_42 .array/port v0x12304cd20, 42;
E_0x12301c120/11 .event edge, v0x12304cd20_39, v0x12304cd20_40, v0x12304cd20_41, v0x12304cd20_42;
v0x12304cd20_43 .array/port v0x12304cd20, 43;
v0x12304cd20_44 .array/port v0x12304cd20, 44;
v0x12304cd20_45 .array/port v0x12304cd20, 45;
v0x12304cd20_46 .array/port v0x12304cd20, 46;
E_0x12301c120/12 .event edge, v0x12304cd20_43, v0x12304cd20_44, v0x12304cd20_45, v0x12304cd20_46;
v0x12304cd20_47 .array/port v0x12304cd20, 47;
v0x12304cd20_48 .array/port v0x12304cd20, 48;
v0x12304cd20_49 .array/port v0x12304cd20, 49;
v0x12304cd20_50 .array/port v0x12304cd20, 50;
E_0x12301c120/13 .event edge, v0x12304cd20_47, v0x12304cd20_48, v0x12304cd20_49, v0x12304cd20_50;
v0x12304cd20_51 .array/port v0x12304cd20, 51;
v0x12304cd20_52 .array/port v0x12304cd20, 52;
v0x12304cd20_53 .array/port v0x12304cd20, 53;
v0x12304cd20_54 .array/port v0x12304cd20, 54;
E_0x12301c120/14 .event edge, v0x12304cd20_51, v0x12304cd20_52, v0x12304cd20_53, v0x12304cd20_54;
v0x12304cd20_55 .array/port v0x12304cd20, 55;
v0x12304cd20_56 .array/port v0x12304cd20, 56;
v0x12304cd20_57 .array/port v0x12304cd20, 57;
v0x12304cd20_58 .array/port v0x12304cd20, 58;
E_0x12301c120/15 .event edge, v0x12304cd20_55, v0x12304cd20_56, v0x12304cd20_57, v0x12304cd20_58;
v0x12304cd20_59 .array/port v0x12304cd20, 59;
v0x12304cd20_60 .array/port v0x12304cd20, 60;
v0x12304cd20_61 .array/port v0x12304cd20, 61;
v0x12304cd20_62 .array/port v0x12304cd20, 62;
E_0x12301c120/16 .event edge, v0x12304cd20_59, v0x12304cd20_60, v0x12304cd20_61, v0x12304cd20_62;
v0x12304cd20_63 .array/port v0x12304cd20, 63;
v0x12304cd20_64 .array/port v0x12304cd20, 64;
v0x12304cd20_65 .array/port v0x12304cd20, 65;
v0x12304cd20_66 .array/port v0x12304cd20, 66;
E_0x12301c120/17 .event edge, v0x12304cd20_63, v0x12304cd20_64, v0x12304cd20_65, v0x12304cd20_66;
v0x12304cd20_67 .array/port v0x12304cd20, 67;
v0x12304cd20_68 .array/port v0x12304cd20, 68;
v0x12304cd20_69 .array/port v0x12304cd20, 69;
v0x12304cd20_70 .array/port v0x12304cd20, 70;
E_0x12301c120/18 .event edge, v0x12304cd20_67, v0x12304cd20_68, v0x12304cd20_69, v0x12304cd20_70;
v0x12304cd20_71 .array/port v0x12304cd20, 71;
v0x12304cd20_72 .array/port v0x12304cd20, 72;
v0x12304cd20_73 .array/port v0x12304cd20, 73;
v0x12304cd20_74 .array/port v0x12304cd20, 74;
E_0x12301c120/19 .event edge, v0x12304cd20_71, v0x12304cd20_72, v0x12304cd20_73, v0x12304cd20_74;
v0x12304cd20_75 .array/port v0x12304cd20, 75;
v0x12304cd20_76 .array/port v0x12304cd20, 76;
v0x12304cd20_77 .array/port v0x12304cd20, 77;
v0x12304cd20_78 .array/port v0x12304cd20, 78;
E_0x12301c120/20 .event edge, v0x12304cd20_75, v0x12304cd20_76, v0x12304cd20_77, v0x12304cd20_78;
v0x12304cd20_79 .array/port v0x12304cd20, 79;
v0x12304cd20_80 .array/port v0x12304cd20, 80;
v0x12304cd20_81 .array/port v0x12304cd20, 81;
v0x12304cd20_82 .array/port v0x12304cd20, 82;
E_0x12301c120/21 .event edge, v0x12304cd20_79, v0x12304cd20_80, v0x12304cd20_81, v0x12304cd20_82;
v0x12304cd20_83 .array/port v0x12304cd20, 83;
v0x12304cd20_84 .array/port v0x12304cd20, 84;
v0x12304cd20_85 .array/port v0x12304cd20, 85;
v0x12304cd20_86 .array/port v0x12304cd20, 86;
E_0x12301c120/22 .event edge, v0x12304cd20_83, v0x12304cd20_84, v0x12304cd20_85, v0x12304cd20_86;
v0x12304cd20_87 .array/port v0x12304cd20, 87;
v0x12304cd20_88 .array/port v0x12304cd20, 88;
v0x12304cd20_89 .array/port v0x12304cd20, 89;
v0x12304cd20_90 .array/port v0x12304cd20, 90;
E_0x12301c120/23 .event edge, v0x12304cd20_87, v0x12304cd20_88, v0x12304cd20_89, v0x12304cd20_90;
v0x12304cd20_91 .array/port v0x12304cd20, 91;
v0x12304cd20_92 .array/port v0x12304cd20, 92;
v0x12304cd20_93 .array/port v0x12304cd20, 93;
v0x12304cd20_94 .array/port v0x12304cd20, 94;
E_0x12301c120/24 .event edge, v0x12304cd20_91, v0x12304cd20_92, v0x12304cd20_93, v0x12304cd20_94;
v0x12304cd20_95 .array/port v0x12304cd20, 95;
v0x12304cd20_96 .array/port v0x12304cd20, 96;
v0x12304cd20_97 .array/port v0x12304cd20, 97;
v0x12304cd20_98 .array/port v0x12304cd20, 98;
E_0x12301c120/25 .event edge, v0x12304cd20_95, v0x12304cd20_96, v0x12304cd20_97, v0x12304cd20_98;
v0x12304cd20_99 .array/port v0x12304cd20, 99;
v0x12304cd20_100 .array/port v0x12304cd20, 100;
v0x12304cd20_101 .array/port v0x12304cd20, 101;
v0x12304cd20_102 .array/port v0x12304cd20, 102;
E_0x12301c120/26 .event edge, v0x12304cd20_99, v0x12304cd20_100, v0x12304cd20_101, v0x12304cd20_102;
v0x12304cd20_103 .array/port v0x12304cd20, 103;
v0x12304cd20_104 .array/port v0x12304cd20, 104;
v0x12304cd20_105 .array/port v0x12304cd20, 105;
v0x12304cd20_106 .array/port v0x12304cd20, 106;
E_0x12301c120/27 .event edge, v0x12304cd20_103, v0x12304cd20_104, v0x12304cd20_105, v0x12304cd20_106;
v0x12304cd20_107 .array/port v0x12304cd20, 107;
v0x12304cd20_108 .array/port v0x12304cd20, 108;
v0x12304cd20_109 .array/port v0x12304cd20, 109;
v0x12304cd20_110 .array/port v0x12304cd20, 110;
E_0x12301c120/28 .event edge, v0x12304cd20_107, v0x12304cd20_108, v0x12304cd20_109, v0x12304cd20_110;
v0x12304cd20_111 .array/port v0x12304cd20, 111;
v0x12304cd20_112 .array/port v0x12304cd20, 112;
v0x12304cd20_113 .array/port v0x12304cd20, 113;
v0x12304cd20_114 .array/port v0x12304cd20, 114;
E_0x12301c120/29 .event edge, v0x12304cd20_111, v0x12304cd20_112, v0x12304cd20_113, v0x12304cd20_114;
v0x12304cd20_115 .array/port v0x12304cd20, 115;
v0x12304cd20_116 .array/port v0x12304cd20, 116;
v0x12304cd20_117 .array/port v0x12304cd20, 117;
v0x12304cd20_118 .array/port v0x12304cd20, 118;
E_0x12301c120/30 .event edge, v0x12304cd20_115, v0x12304cd20_116, v0x12304cd20_117, v0x12304cd20_118;
v0x12304cd20_119 .array/port v0x12304cd20, 119;
v0x12304cd20_120 .array/port v0x12304cd20, 120;
v0x12304cd20_121 .array/port v0x12304cd20, 121;
v0x12304cd20_122 .array/port v0x12304cd20, 122;
E_0x12301c120/31 .event edge, v0x12304cd20_119, v0x12304cd20_120, v0x12304cd20_121, v0x12304cd20_122;
v0x12304cd20_123 .array/port v0x12304cd20, 123;
v0x12304cd20_124 .array/port v0x12304cd20, 124;
v0x12304cd20_125 .array/port v0x12304cd20, 125;
v0x12304cd20_126 .array/port v0x12304cd20, 126;
E_0x12301c120/32 .event edge, v0x12304cd20_123, v0x12304cd20_124, v0x12304cd20_125, v0x12304cd20_126;
v0x12304cd20_127 .array/port v0x12304cd20, 127;
v0x12304cd20_128 .array/port v0x12304cd20, 128;
v0x12304cd20_129 .array/port v0x12304cd20, 129;
v0x12304cd20_130 .array/port v0x12304cd20, 130;
E_0x12301c120/33 .event edge, v0x12304cd20_127, v0x12304cd20_128, v0x12304cd20_129, v0x12304cd20_130;
v0x12304cd20_131 .array/port v0x12304cd20, 131;
v0x12304cd20_132 .array/port v0x12304cd20, 132;
v0x12304cd20_133 .array/port v0x12304cd20, 133;
v0x12304cd20_134 .array/port v0x12304cd20, 134;
E_0x12301c120/34 .event edge, v0x12304cd20_131, v0x12304cd20_132, v0x12304cd20_133, v0x12304cd20_134;
v0x12304cd20_135 .array/port v0x12304cd20, 135;
v0x12304cd20_136 .array/port v0x12304cd20, 136;
v0x12304cd20_137 .array/port v0x12304cd20, 137;
v0x12304cd20_138 .array/port v0x12304cd20, 138;
E_0x12301c120/35 .event edge, v0x12304cd20_135, v0x12304cd20_136, v0x12304cd20_137, v0x12304cd20_138;
v0x12304cd20_139 .array/port v0x12304cd20, 139;
v0x12304cd20_140 .array/port v0x12304cd20, 140;
v0x12304cd20_141 .array/port v0x12304cd20, 141;
v0x12304cd20_142 .array/port v0x12304cd20, 142;
E_0x12301c120/36 .event edge, v0x12304cd20_139, v0x12304cd20_140, v0x12304cd20_141, v0x12304cd20_142;
v0x12304cd20_143 .array/port v0x12304cd20, 143;
v0x12304cd20_144 .array/port v0x12304cd20, 144;
v0x12304cd20_145 .array/port v0x12304cd20, 145;
v0x12304cd20_146 .array/port v0x12304cd20, 146;
E_0x12301c120/37 .event edge, v0x12304cd20_143, v0x12304cd20_144, v0x12304cd20_145, v0x12304cd20_146;
v0x12304cd20_147 .array/port v0x12304cd20, 147;
v0x12304cd20_148 .array/port v0x12304cd20, 148;
v0x12304cd20_149 .array/port v0x12304cd20, 149;
v0x12304cd20_150 .array/port v0x12304cd20, 150;
E_0x12301c120/38 .event edge, v0x12304cd20_147, v0x12304cd20_148, v0x12304cd20_149, v0x12304cd20_150;
v0x12304cd20_151 .array/port v0x12304cd20, 151;
v0x12304cd20_152 .array/port v0x12304cd20, 152;
v0x12304cd20_153 .array/port v0x12304cd20, 153;
v0x12304cd20_154 .array/port v0x12304cd20, 154;
E_0x12301c120/39 .event edge, v0x12304cd20_151, v0x12304cd20_152, v0x12304cd20_153, v0x12304cd20_154;
v0x12304cd20_155 .array/port v0x12304cd20, 155;
v0x12304cd20_156 .array/port v0x12304cd20, 156;
v0x12304cd20_157 .array/port v0x12304cd20, 157;
v0x12304cd20_158 .array/port v0x12304cd20, 158;
E_0x12301c120/40 .event edge, v0x12304cd20_155, v0x12304cd20_156, v0x12304cd20_157, v0x12304cd20_158;
v0x12304cd20_159 .array/port v0x12304cd20, 159;
v0x12304cd20_160 .array/port v0x12304cd20, 160;
v0x12304cd20_161 .array/port v0x12304cd20, 161;
v0x12304cd20_162 .array/port v0x12304cd20, 162;
E_0x12301c120/41 .event edge, v0x12304cd20_159, v0x12304cd20_160, v0x12304cd20_161, v0x12304cd20_162;
v0x12304cd20_163 .array/port v0x12304cd20, 163;
v0x12304cd20_164 .array/port v0x12304cd20, 164;
v0x12304cd20_165 .array/port v0x12304cd20, 165;
v0x12304cd20_166 .array/port v0x12304cd20, 166;
E_0x12301c120/42 .event edge, v0x12304cd20_163, v0x12304cd20_164, v0x12304cd20_165, v0x12304cd20_166;
v0x12304cd20_167 .array/port v0x12304cd20, 167;
v0x12304cd20_168 .array/port v0x12304cd20, 168;
v0x12304cd20_169 .array/port v0x12304cd20, 169;
v0x12304cd20_170 .array/port v0x12304cd20, 170;
E_0x12301c120/43 .event edge, v0x12304cd20_167, v0x12304cd20_168, v0x12304cd20_169, v0x12304cd20_170;
v0x12304cd20_171 .array/port v0x12304cd20, 171;
v0x12304cd20_172 .array/port v0x12304cd20, 172;
v0x12304cd20_173 .array/port v0x12304cd20, 173;
v0x12304cd20_174 .array/port v0x12304cd20, 174;
E_0x12301c120/44 .event edge, v0x12304cd20_171, v0x12304cd20_172, v0x12304cd20_173, v0x12304cd20_174;
v0x12304cd20_175 .array/port v0x12304cd20, 175;
v0x12304cd20_176 .array/port v0x12304cd20, 176;
v0x12304cd20_177 .array/port v0x12304cd20, 177;
v0x12304cd20_178 .array/port v0x12304cd20, 178;
E_0x12301c120/45 .event edge, v0x12304cd20_175, v0x12304cd20_176, v0x12304cd20_177, v0x12304cd20_178;
v0x12304cd20_179 .array/port v0x12304cd20, 179;
v0x12304cd20_180 .array/port v0x12304cd20, 180;
v0x12304cd20_181 .array/port v0x12304cd20, 181;
v0x12304cd20_182 .array/port v0x12304cd20, 182;
E_0x12301c120/46 .event edge, v0x12304cd20_179, v0x12304cd20_180, v0x12304cd20_181, v0x12304cd20_182;
v0x12304cd20_183 .array/port v0x12304cd20, 183;
v0x12304cd20_184 .array/port v0x12304cd20, 184;
v0x12304cd20_185 .array/port v0x12304cd20, 185;
v0x12304cd20_186 .array/port v0x12304cd20, 186;
E_0x12301c120/47 .event edge, v0x12304cd20_183, v0x12304cd20_184, v0x12304cd20_185, v0x12304cd20_186;
v0x12304cd20_187 .array/port v0x12304cd20, 187;
v0x12304cd20_188 .array/port v0x12304cd20, 188;
v0x12304cd20_189 .array/port v0x12304cd20, 189;
v0x12304cd20_190 .array/port v0x12304cd20, 190;
E_0x12301c120/48 .event edge, v0x12304cd20_187, v0x12304cd20_188, v0x12304cd20_189, v0x12304cd20_190;
v0x12304cd20_191 .array/port v0x12304cd20, 191;
v0x12304cd20_192 .array/port v0x12304cd20, 192;
v0x12304cd20_193 .array/port v0x12304cd20, 193;
v0x12304cd20_194 .array/port v0x12304cd20, 194;
E_0x12301c120/49 .event edge, v0x12304cd20_191, v0x12304cd20_192, v0x12304cd20_193, v0x12304cd20_194;
v0x12304cd20_195 .array/port v0x12304cd20, 195;
v0x12304cd20_196 .array/port v0x12304cd20, 196;
v0x12304cd20_197 .array/port v0x12304cd20, 197;
v0x12304cd20_198 .array/port v0x12304cd20, 198;
E_0x12301c120/50 .event edge, v0x12304cd20_195, v0x12304cd20_196, v0x12304cd20_197, v0x12304cd20_198;
v0x12304cd20_199 .array/port v0x12304cd20, 199;
v0x12304cd20_200 .array/port v0x12304cd20, 200;
v0x12304cd20_201 .array/port v0x12304cd20, 201;
v0x12304cd20_202 .array/port v0x12304cd20, 202;
E_0x12301c120/51 .event edge, v0x12304cd20_199, v0x12304cd20_200, v0x12304cd20_201, v0x12304cd20_202;
v0x12304cd20_203 .array/port v0x12304cd20, 203;
v0x12304cd20_204 .array/port v0x12304cd20, 204;
v0x12304cd20_205 .array/port v0x12304cd20, 205;
v0x12304cd20_206 .array/port v0x12304cd20, 206;
E_0x12301c120/52 .event edge, v0x12304cd20_203, v0x12304cd20_204, v0x12304cd20_205, v0x12304cd20_206;
v0x12304cd20_207 .array/port v0x12304cd20, 207;
v0x12304cd20_208 .array/port v0x12304cd20, 208;
v0x12304cd20_209 .array/port v0x12304cd20, 209;
v0x12304cd20_210 .array/port v0x12304cd20, 210;
E_0x12301c120/53 .event edge, v0x12304cd20_207, v0x12304cd20_208, v0x12304cd20_209, v0x12304cd20_210;
v0x12304cd20_211 .array/port v0x12304cd20, 211;
v0x12304cd20_212 .array/port v0x12304cd20, 212;
v0x12304cd20_213 .array/port v0x12304cd20, 213;
v0x12304cd20_214 .array/port v0x12304cd20, 214;
E_0x12301c120/54 .event edge, v0x12304cd20_211, v0x12304cd20_212, v0x12304cd20_213, v0x12304cd20_214;
v0x12304cd20_215 .array/port v0x12304cd20, 215;
v0x12304cd20_216 .array/port v0x12304cd20, 216;
v0x12304cd20_217 .array/port v0x12304cd20, 217;
v0x12304cd20_218 .array/port v0x12304cd20, 218;
E_0x12301c120/55 .event edge, v0x12304cd20_215, v0x12304cd20_216, v0x12304cd20_217, v0x12304cd20_218;
v0x12304cd20_219 .array/port v0x12304cd20, 219;
v0x12304cd20_220 .array/port v0x12304cd20, 220;
v0x12304cd20_221 .array/port v0x12304cd20, 221;
v0x12304cd20_222 .array/port v0x12304cd20, 222;
E_0x12301c120/56 .event edge, v0x12304cd20_219, v0x12304cd20_220, v0x12304cd20_221, v0x12304cd20_222;
v0x12304cd20_223 .array/port v0x12304cd20, 223;
v0x12304cd20_224 .array/port v0x12304cd20, 224;
v0x12304cd20_225 .array/port v0x12304cd20, 225;
v0x12304cd20_226 .array/port v0x12304cd20, 226;
E_0x12301c120/57 .event edge, v0x12304cd20_223, v0x12304cd20_224, v0x12304cd20_225, v0x12304cd20_226;
v0x12304cd20_227 .array/port v0x12304cd20, 227;
v0x12304cd20_228 .array/port v0x12304cd20, 228;
v0x12304cd20_229 .array/port v0x12304cd20, 229;
v0x12304cd20_230 .array/port v0x12304cd20, 230;
E_0x12301c120/58 .event edge, v0x12304cd20_227, v0x12304cd20_228, v0x12304cd20_229, v0x12304cd20_230;
v0x12304cd20_231 .array/port v0x12304cd20, 231;
v0x12304cd20_232 .array/port v0x12304cd20, 232;
v0x12304cd20_233 .array/port v0x12304cd20, 233;
v0x12304cd20_234 .array/port v0x12304cd20, 234;
E_0x12301c120/59 .event edge, v0x12304cd20_231, v0x12304cd20_232, v0x12304cd20_233, v0x12304cd20_234;
v0x12304cd20_235 .array/port v0x12304cd20, 235;
v0x12304cd20_236 .array/port v0x12304cd20, 236;
v0x12304cd20_237 .array/port v0x12304cd20, 237;
v0x12304cd20_238 .array/port v0x12304cd20, 238;
E_0x12301c120/60 .event edge, v0x12304cd20_235, v0x12304cd20_236, v0x12304cd20_237, v0x12304cd20_238;
v0x12304cd20_239 .array/port v0x12304cd20, 239;
v0x12304cd20_240 .array/port v0x12304cd20, 240;
v0x12304cd20_241 .array/port v0x12304cd20, 241;
v0x12304cd20_242 .array/port v0x12304cd20, 242;
E_0x12301c120/61 .event edge, v0x12304cd20_239, v0x12304cd20_240, v0x12304cd20_241, v0x12304cd20_242;
v0x12304cd20_243 .array/port v0x12304cd20, 243;
v0x12304cd20_244 .array/port v0x12304cd20, 244;
v0x12304cd20_245 .array/port v0x12304cd20, 245;
v0x12304cd20_246 .array/port v0x12304cd20, 246;
E_0x12301c120/62 .event edge, v0x12304cd20_243, v0x12304cd20_244, v0x12304cd20_245, v0x12304cd20_246;
v0x12304cd20_247 .array/port v0x12304cd20, 247;
v0x12304cd20_248 .array/port v0x12304cd20, 248;
v0x12304cd20_249 .array/port v0x12304cd20, 249;
v0x12304cd20_250 .array/port v0x12304cd20, 250;
E_0x12301c120/63 .event edge, v0x12304cd20_247, v0x12304cd20_248, v0x12304cd20_249, v0x12304cd20_250;
v0x12304cd20_251 .array/port v0x12304cd20, 251;
v0x12304cd20_252 .array/port v0x12304cd20, 252;
v0x12304cd20_253 .array/port v0x12304cd20, 253;
v0x12304cd20_254 .array/port v0x12304cd20, 254;
E_0x12301c120/64 .event edge, v0x12304cd20_251, v0x12304cd20_252, v0x12304cd20_253, v0x12304cd20_254;
v0x12304cd20_255 .array/port v0x12304cd20, 255;
E_0x12301c120/65 .event edge, v0x12304cd20_255;
E_0x12301c120 .event/or E_0x12301c120/0, E_0x12301c120/1, E_0x12301c120/2, E_0x12301c120/3, E_0x12301c120/4, E_0x12301c120/5, E_0x12301c120/6, E_0x12301c120/7, E_0x12301c120/8, E_0x12301c120/9, E_0x12301c120/10, E_0x12301c120/11, E_0x12301c120/12, E_0x12301c120/13, E_0x12301c120/14, E_0x12301c120/15, E_0x12301c120/16, E_0x12301c120/17, E_0x12301c120/18, E_0x12301c120/19, E_0x12301c120/20, E_0x12301c120/21, E_0x12301c120/22, E_0x12301c120/23, E_0x12301c120/24, E_0x12301c120/25, E_0x12301c120/26, E_0x12301c120/27, E_0x12301c120/28, E_0x12301c120/29, E_0x12301c120/30, E_0x12301c120/31, E_0x12301c120/32, E_0x12301c120/33, E_0x12301c120/34, E_0x12301c120/35, E_0x12301c120/36, E_0x12301c120/37, E_0x12301c120/38, E_0x12301c120/39, E_0x12301c120/40, E_0x12301c120/41, E_0x12301c120/42, E_0x12301c120/43, E_0x12301c120/44, E_0x12301c120/45, E_0x12301c120/46, E_0x12301c120/47, E_0x12301c120/48, E_0x12301c120/49, E_0x12301c120/50, E_0x12301c120/51, E_0x12301c120/52, E_0x12301c120/53, E_0x12301c120/54, E_0x12301c120/55, E_0x12301c120/56, E_0x12301c120/57, E_0x12301c120/58, E_0x12301c120/59, E_0x12301c120/60, E_0x12301c120/61, E_0x12301c120/62, E_0x12301c120/63, E_0x12301c120/64, E_0x12301c120/65;
S_0x12303e900 .scope begin, "mem_rd_wr_logic" "mem_rd_wr_logic" 4 94, 4 94 0, S_0x12303e790;
 .timescale -9 -9;
S_0x12303ea70 .scope begin, "init_memory" "init_memory" 4 95, 4 95 0, S_0x12303e900;
 .timescale -9 -9;
S_0x12303ebe0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 96, 4 96 0, S_0x12303ea70;
 .timescale -9 -9;
v0x123028dc0_0 .var/2s "i", 31 0;
S_0x12304e220 .scope module, "u_apb_rif" "apb_rif" 3 260, 5 59 0, S_0x123010690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rif_clk";
    .port_info 1 /INPUT 1 "rif_arst";
    .port_info 2 /INPUT 1 "rif_write";
    .port_info 3 /INPUT 1 "rif_cs";
    .port_info 4 /INPUT 32 "rif_addr";
    .port_info 5 /INPUT 32 "rif_wdata";
    .port_info 6 /INPUT 32 "data_status_1_in";
    .port_info 7 /INPUT 32 "data_status_2_in";
    .port_info 8 /INPUT 32 "data_status_3_in";
    .port_info 9 /OUTPUT 32 "data_1_out";
    .port_info 10 /OUTPUT 32 "data_2_out";
    .port_info 11 /OUTPUT 32 "data_3_out";
    .port_info 12 /OUTPUT 32 "write_enable_out";
    .port_info 13 /OUTPUT 32 "rif_rdata";
    .port_info 14 /OUTPUT 1 "rif_error";
    .port_info 15 /OUTPUT 1 "rif_ready";
P_0x12304e3e0 .param/l "ERROUT_IF_NOT_ACCESS" 0 5 62, +C4<00000000000000000000000000000001>;
P_0x12304e420 .param/l "REG_WIDTH" 0 5 61, +C4<00000000000000000000000000100000>;
L_0x123053630 .functor AND 1, v0x123052710_0, L_0x1230543f0, C4<1>, C4<1>;
L_0x1230536c0 .functor NOT 1, v0x123052710_0, C4<0>, C4<0>, C4<0>;
L_0x1230537d0 .functor AND 1, L_0x1230536c0, L_0x1230543f0, C4<1>, C4<1>;
L_0x1230538c0 .functor OR 1, v0x123050350_0, v0x1230502b0_0, C4<0>, C4<0>;
L_0x1230541a0 .functor BUFZ 32, v0x1230518c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x123054250 .functor BUFZ 32, v0x123051970_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x123054300 .functor BUFZ 32, v0x123051a20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12304ef10_0 .net *"_ivl_12", 0 0, L_0x1230538c0;  1 drivers
L_0x128050130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12304efc0_0 .net/2u *"_ivl_14", 0 0, L_0x128050130;  1 drivers
v0x12304f070_0 .net *"_ivl_2", 29 0, L_0x123053430;  1 drivers
L_0x128050178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12304f130_0 .net/2u *"_ivl_20", 31 0, L_0x128050178;  1 drivers
L_0x1280501c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12304f1e0_0 .net/2u *"_ivl_24", 31 0, L_0x1280501c0;  1 drivers
L_0x128050208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12304f2d0_0 .net/2u *"_ivl_28", 31 0, L_0x128050208;  1 drivers
L_0x128050250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12304f380_0 .net/2u *"_ivl_32", 31 0, L_0x128050250;  1 drivers
L_0x1280500e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12304f430_0 .net *"_ivl_4", 1 0, L_0x1280500e8;  1 drivers
v0x12304f4e0_0 .net *"_ivl_8", 0 0, L_0x1230536c0;  1 drivers
v0x12304f5f0_0 .var "data_1", 31 0;
v0x12304f6a0_0 .var "data_1_dec", 0 0;
v0x12304f740_0 .net "data_1_out", 31 0, L_0x123053dc0;  alias, 1 drivers
v0x12304f7f0_0 .var "data_2", 31 0;
v0x12304f8a0_0 .var "data_2_dec", 0 0;
v0x12304f940_0 .net "data_2_out", 31 0, L_0x123053ee0;  alias, 1 drivers
v0x12304f9f0_0 .var "data_3", 31 0;
v0x12304faa0_0 .var "data_3_dec", 0 0;
v0x12304fc30_0 .net "data_3_out", 31 0, L_0x1230540c0;  alias, 1 drivers
v0x12304fcc0_0 .net "data_status_1", 31 0, L_0x1230541a0;  1 drivers
v0x12304fd60_0 .var "data_status_1_dec", 0 0;
v0x12304fe00_0 .net "data_status_1_in", 31 0, v0x1230518c0_0;  1 drivers
v0x12304feb0_0 .net "data_status_2", 31 0, L_0x123054250;  1 drivers
v0x12304ff60_0 .var "data_status_2_dec", 0 0;
v0x123050000_0 .net "data_status_2_in", 31 0, v0x123051970_0;  1 drivers
v0x1230500b0_0 .net "data_status_3", 31 0, L_0x123054300;  1 drivers
v0x123050160_0 .var "data_status_3_dec", 0 0;
v0x123050200_0 .net "data_status_3_in", 31 0, v0x123051a20_0;  1 drivers
v0x1230502b0_0 .var "error_access", 0 0;
v0x123050350_0 .var "error_handler", 0 0;
v0x1230503f0_0 .net "rd_rq", 0 0, L_0x1230537d0;  1 drivers
v0x123050490_0 .net "reg_dec", 31 0, L_0x1230534d0;  1 drivers
v0x123050540_0 .var "reg_dec_dly", 31 0;
v0x1230505f0_0 .var "regsistered_request", 1 0;
v0x12304fb50_0 .net "rif_addr", 31 0, o0x12801b910;  alias, 0 drivers
v0x123050880_0 .net "rif_arst", 0 0, o0x12801b070;  alias, 0 drivers
v0x123050910_0 .net "rif_clk", 0 0, o0x12801b940;  alias, 0 drivers
v0x1230509a0_0 .net "rif_cs", 0 0, L_0x1230543f0;  1 drivers
v0x123050a30_0 .net "rif_error", 0 0, L_0x1230539f0;  alias, 1 drivers
v0x123050ac0_0 .var "rif_rdata", 31 0;
v0x123050b50_0 .net "rif_ready", 0 0, L_0x123053b50;  alias, 1 drivers
v0x123050be0_0 .net "rif_wdata", 31 0, o0x12801b160;  alias, 0 drivers
v0x123050c70_0 .net "rif_write", 0 0, v0x123052710_0;  alias, 1 drivers
v0x123050d20_0 .net "wr_rq", 0 0, L_0x123053630;  1 drivers
v0x123050db0_0 .var "write_enable", 31 0;
v0x123050e40_0 .var "write_enable_dec", 0 0;
v0x123050ee0_0 .net "write_enable_out", 31 0, L_0x123053c30;  alias, 1 drivers
E_0x12304e6c0/0 .event edge, v0x12304fd60_0, v0x123050d20_0, v0x1230503f0_0, v0x12304fcc0_0;
E_0x12304e6c0/1 .event edge, v0x12304ff60_0, v0x12304feb0_0, v0x123050160_0, v0x1230500b0_0;
E_0x12304e6c0 .event/or E_0x12304e6c0/0, E_0x12304e6c0/1;
E_0x12304e740 .event posedge, v0x12304dd40_0, v0x123050910_0;
E_0x12304e780 .event edge, v0x12304fb50_0;
L_0x123053430 .part o0x12801b910, 2, 30;
L_0x1230534d0 .concat [ 30 2 0 0], L_0x123053430, L_0x1280500e8;
L_0x1230539f0 .functor MUXZ 1, L_0x128050130, L_0x1230538c0, L_0x1230543f0, C4<>;
L_0x123053b50 .reduce/and v0x1230505f0_0;
L_0x123053c30 .functor MUXZ 32, L_0x128050178, v0x123050db0_0, L_0x1230543f0, C4<>;
L_0x123053dc0 .functor MUXZ 32, L_0x1280501c0, v0x12304f5f0_0, L_0x1230543f0, C4<>;
L_0x123053ee0 .functor MUXZ 32, L_0x128050208, v0x12304f7f0_0, L_0x1230543f0, C4<>;
L_0x1230540c0 .functor MUXZ 32, L_0x128050250, v0x12304f9f0_0, L_0x1230543f0, C4<>;
S_0x12304e7d0 .scope begin, "addres_decoding" "addres_decoding" 5 140, 5 140 0, S_0x12304e220;
 .timescale -9 -9;
S_0x12304e9a0 .scope begin, "proc_reg" "proc_reg" 5 167, 5 167 0, S_0x12304e220;
 .timescale -9 -9;
S_0x12304eb70 .scope begin, "reg_decoder" "reg_decoder" 5 175, 5 175 0, S_0x12304e9a0;
 .timescale -9 -9;
S_0x12304ed30 .scope begin, "request_reg" "request_reg" 5 129, 5 129 0, S_0x12304e220;
 .timescale -9 -9;
    .scope S_0x12303e790;
T_0 ;
Ewait_0 .event/or E_0x12301c120, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x12303e900;
    %jmp t_0;
    .scope S_0x12303e900;
t_1 ;
    %load/vec4 v0x12304dd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_3, S_0x12303ea70;
    %jmp t_2;
    .scope S_0x12303ea70;
t_3 ;
    %fork t_5, S_0x12303ebe0;
    %jmp t_4;
    .scope S_0x12303ebe0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123028dc0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x123028dc0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x123028dc0_0;
    %ix/getv/s 4, v0x123028dc0_0;
    %store/vec4a v0x12304cd20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x123028dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x123028dc0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x12303ea70;
t_4 %join;
    %end;
    .scope S_0x12303e900;
t_2 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12304ddf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x12304df70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x12304e0c0_0;
    %load/vec4 v0x12304cc60_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x12304cd20, 4, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x12304cc60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x12304cd20, 4;
    %store/vec4 v0x12304e010_0, 0, 32;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %end;
    .scope S_0x12303e790;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12304e220;
T_1 ;
    %wait E_0x12304e740;
    %load/vec4 v0x123050880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x123050540_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x123050490_0;
    %assign/vec4 v0x123050540_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12304e220;
T_2 ;
    %wait E_0x12304e740;
    %fork t_7, S_0x12304ed30;
    %jmp t_6;
    .scope S_0x12304ed30;
t_7 ;
    %load/vec4 v0x123050880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x1230505f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1230509a0_0;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1230505f0_0, 4, 5;
    %load/vec4 v0x1230505f0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1230505f0_0, 4, 5;
T_2.1 ;
    %end;
    .scope S_0x12304e220;
t_6 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12304e220;
T_3 ;
Ewait_1 .event/or E_0x12304e780, E_0x0;
    %wait Ewait_1;
    %fork t_9, S_0x12304e7d0;
    %jmp t_8;
    .scope S_0x12304e7d0;
t_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12304f6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12304f8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12304faa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123050e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12304fd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12304ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123050160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1230502b0_0, 0, 1;
    %load/vec4 v0x12304fb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1230502b0_0, 0, 1;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12304f6a0_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12304f8a0_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12304faa0_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123050e40_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12304fd60_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12304ff60_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123050160_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %end;
    .scope S_0x12304e220;
t_8 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12304e220;
T_4 ;
    %wait E_0x12304e740;
    %fork t_11, S_0x12304e9a0;
    %jmp t_10;
    .scope S_0x12304e9a0;
t_11 ;
    %load/vec4 v0x123050880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x123050ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12304f5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12304f7f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12304f9f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %fork t_13, S_0x12304eb70;
    %jmp t_12;
    .scope S_0x12304eb70;
t_13 ;
    %load/vec4 v0x12304f6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x123050d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x123050be0_0;
    %assign/vec4 v0x12304f5f0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x12304f5f0_0;
    %assign/vec4 v0x123050ac0_0, 0;
T_4.6 ;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x12304f8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x123050d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x123050be0_0;
    %assign/vec4 v0x12304f7f0_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x12304f7f0_0;
    %assign/vec4 v0x123050ac0_0, 0;
T_4.12 ;
T_4.11 ;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x12304faa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x123050d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v0x123050be0_0;
    %assign/vec4 v0x12304f9f0_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %load/vec4 v0x12304f9f0_0;
    %assign/vec4 v0x123050ac0_0, 0;
T_4.18 ;
T_4.17 ;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x123050e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v0x123050d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x123050be0_0;
    %assign/vec4 v0x123050db0_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %load/vec4 v0x123050db0_0;
    %assign/vec4 v0x123050ac0_0, 0;
T_4.24 ;
T_4.23 ;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x12304fd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %load/vec4 v0x12304fcc0_0;
    %assign/vec4 v0x123050ac0_0, 0;
T_4.28 ;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x12304ff60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %load/vec4 v0x12304feb0_0;
    %assign/vec4 v0x123050ac0_0, 0;
T_4.32 ;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v0x123050160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.36, 8;
    %load/vec4 v0x1230500b0_0;
    %assign/vec4 v0x123050ac0_0, 0;
T_4.36 ;
T_4.34 ;
T_4.31 ;
T_4.27 ;
T_4.21 ;
T_4.15 ;
T_4.9 ;
T_4.3 ;
    %end;
    .scope S_0x12304e9a0;
t_12 %join;
T_4.1 ;
    %end;
    .scope S_0x12304e220;
t_10 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12304e220;
T_5 ;
Ewait_2 .event/or E_0x12304e6c0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x12304fd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x123050d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123050350_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x12304fcc0_0;
    %store/vec4 v0x123050ac0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123050350_0, 0, 1;
T_5.4 ;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12304ff60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x123050d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123050350_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x12304feb0_0;
    %store/vec4 v0x123050ac0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123050350_0, 0, 1;
T_5.10 ;
T_5.9 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x123050160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x123050d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123050350_0, 0, 1;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x1230503f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %load/vec4 v0x1230500b0_0;
    %store/vec4 v0x123050ac0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123050350_0, 0, 1;
T_5.16 ;
T_5.15 ;
T_5.12 ;
T_5.7 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x123010690;
T_6 ;
    %vpi_call/w 3 83 "$dumpfile", "apb_slave_controller.vcd" {0 0 0};
    %vpi_call/w 3 84 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x123010690;
T_7 ;
    %wait E_0x123016960;
    %load/vec4 v0x1230521c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123051510_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x123051510_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x123051510_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x123010690;
T_8 ;
    %wait E_0x123016960;
    %fork t_15, S_0x12303e620;
    %jmp t_14;
    .scope S_0x12303e620;
t_15 ;
    %load/vec4 v0x1230521c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1230515c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x123051dc0_0;
    %assign/vec4 v0x1230515c0_0, 0;
T_8.1 ;
    %end;
    .scope S_0x123010690;
t_14 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_0x123010690;
T_9 ;
Ewait_3 .event/or E_0x12302bf60, E_0x0;
    %wait Ewait_3;
    %fork t_17, S_0x12303dc10;
    %jmp t_16;
    .scope S_0x12303dc10;
t_17 ;
    %load/vec4 v0x1230515c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %fork t_19, S_0x12303dd80;
    %jmp t_18;
    .scope S_0x12303dd80;
t_19 ;
    %load/vec4 v0x123052290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x123051dc0_0, 0, 2;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x123051dc0_0, 0, 2;
T_9.3 ;
    %end;
    .scope S_0x12303dc10;
t_18 %join;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x1230515c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.4, 4;
    %fork t_21, S_0x12303e060;
    %jmp t_20;
    .scope S_0x12303e060;
t_21 ;
    %load/vec4 v0x123052000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %fork t_23, S_0x12303e340;
    %jmp t_22;
    .scope S_0x12303e340;
t_23 ;
    %load/vec4 v0x1230524b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x123051dc0_0, 0, 2;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x123051dc0_0, 0, 2;
T_9.9 ;
    %end;
    .scope S_0x12303e060;
t_22 %join;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x123051dc0_0, 0, 2;
T_9.7 ;
    %end;
    .scope S_0x12303dc10;
t_20 %join;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x1230515c0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_9.10, 4;
    %fork t_25, S_0x12303def0;
    %jmp t_24;
    .scope S_0x12303def0;
t_25 ;
    %load/vec4 v0x123052000_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x123051dc0_0, 0, 2;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x123051dc0_0, 0, 2;
T_9.13 ;
    %end;
    .scope S_0x12303dc10;
t_24 %join;
    %jmp T_9.11;
T_9.10 ;
    %fork t_27, S_0x12303e4b0;
    %jmp t_26;
    .scope S_0x12303e4b0;
t_27 ;
    %load/vec4 v0x123052000_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x123051dc0_0, 0, 2;
    %jmp T_9.15;
T_9.14 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x123051dc0_0, 0, 2;
T_9.15 ;
    %end;
    .scope S_0x12303dc10;
t_26 %join;
T_9.11 ;
T_9.5 ;
T_9.1 ;
    %end;
    .scope S_0x123010690;
t_16 %join;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x123010690;
T_10 ;
Ewait_4 .event/or E_0x12303c3b0, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x123051e50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x123051e50_0;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x123051460_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x123052a80_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x1230524b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1230518c0_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x123051460_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x123052a80_0;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x1230524b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x123051970_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x123051460_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x123052a80_0;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x1230524b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x123051a20_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1230518c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123051970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123051a20_0, 0, 32;
T_10.7 ;
T_10.5 ;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1230518c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123051970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123051a20_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x123010690;
T_11 ;
    %wait E_0x1230386b0;
    %fork t_29, S_0x12303daa0;
    %jmp t_28;
    .scope S_0x12303daa0;
t_29 ;
    %load/vec4 v0x1230521c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123052330_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x123052000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x1230525d0_0;
    %pad/u 32;
    %load/vec4 v0x1230518c0_0;
    %or;
    %load/vec4 v0x123051970_0;
    %or;
    %load/vec4 v0x123051a20_0;
    %or;
    %pad/u 1;
    %assign/vec4 v0x123052330_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x123052330_0, 0;
T_11.3 ;
T_11.1 ;
    %end;
    .scope S_0x123010690;
t_28 %join;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/APB_PROTOCOL/APB_SLAVE/Verification/PYUVM/../../Design/apb_slave_controller.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/APB_PROTOCOL/APB_SLAVE/Verification/PYUVM/../../Design/apb_memory.sv";
    "/Volumes/My_Data/MY_SYSTEMVERILOG_UVM_PROJECTS/APB_PROTOCOL/APB_SLAVE/Verification/PYUVM/../../Design/apb_rif.sv";
