#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x12b606ed0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0x12b607040 .scope module, "apb_controller" "apb_controller" 3 40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "pclk_en";
    .port_info 2 /INPUT 1 "prst";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 1 "psel";
    .port_info 6 /INPUT 32 "paddr";
    .port_info 7 /INPUT 32 "pwdata";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pslverror";
    .port_info 10 /OUTPUT 1 "pready";
P_0x12b608030 .param/l "DEC_WIDTH" 0 3 47, +C4<00000000000000000000000000100000>;
P_0x12b608070 .param/l "MEMORY_DEPTH" 0 3 45, +C4<00000000000000000000000100000000>;
P_0x12b6080b0 .param/l "N_OF_SLAVES" 0 3 42, +C4<00000000000000000000000000000010>;
P_0x12b6080f0 .param/l "REG_WIDTH" 0 3 43, +C4<00000000000000000000000000100000>;
P_0x12b608130 .param/l "WAIT_STATE" 0 3 44, +C4<00000000000000000000000000000000>;
P_0x12b608170 .param/l "ZERO_MEM" 0 3 46, +C4<00000000000000000000000000000000>;
o0x130018010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12b6081b0_0 .net "paddr", 31 0, o0x130018010;  0 drivers
o0x130018040 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b618140_0 .net "pclk", 0 0, o0x130018040;  0 drivers
o0x130018070 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b6181e0_0 .net "pclk_en", 0 0, o0x130018070;  0 drivers
o0x1300180a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b618270_0 .net "penable", 0 0, o0x1300180a0;  0 drivers
L_0x1300500a0 .functor BUFT 1, C4<11011110101011011011111011101111>, C4<0>, C4<0>, C4<0>;
v0x12b618310_0 .net "prdata", 31 0, L_0x1300500a0;  1 drivers
L_0x130050010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12b618400_0 .net "pready", 0 0, L_0x130050010;  1 drivers
o0x130018130 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b6184a0_0 .net "prst", 0 0, o0x130018130;  0 drivers
o0x130018160 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b618540_0 .net "psel", 0 0, o0x130018160;  0 drivers
L_0x130050058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12b6185e0_0 .net "pslverror", 0 0, L_0x130050058;  1 drivers
o0x1300181c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12b6186f0_0 .net "pwdata", 31 0, o0x1300181c0;  0 drivers
o0x1300181f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12b618790_0 .net "pwrite", 0 0, o0x1300181f0;  0 drivers
    .scope S_0x12b607040;
T_0 ;
    %vpi_call/w 3 66 "$dumpfile", "first.vcd" {0 0 0};
    %vpi_call/w 3 67 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "./apb_controller.sv";
