
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1>r1</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <dt>Base Offset:</dt><dd class="address">0x0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="f4">
        <td>[31:30]</td>
        <td>f4</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterf4" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="f4" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonf4" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="f4" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#f4" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="f5">
        <td>[29:28]</td>
        <td>f5</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterf5" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="f5" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonf5" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="f5" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#f5" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[27:18]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="f3">
        <td>[17]</td>
        <td>f3</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterf3" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="f3" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonf3" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="f3" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#f3" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="f2">
        <td>[16]</td>
        <td>f2</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterf2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="f2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonf2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="f2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#f2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="f1">
        <td>[15:0]</td>
        <td>f1</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x4d2
        </td>
        <td>
            <input id="_FieldValueTesterf1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="f1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonf1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="f1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#f1" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
</div>